\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Introdução à Computação - Avaliação 2}
    \author{Kauan Mariani Ferreira e Pedro Henrique Coterli}
    \date{24 de junho de 2023}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    A base de dados selecionada para esse trabalho foi a correspondente aos
dados de esquistossomose do ano de 2018.

Antes de iniciar, vamos importar as bibliotecas necessárias e carregar
os dados que serão utilizados.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{n}{codigos\PYZus{}estados} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+m+mi}{35}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{41}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{42}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SC}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{43}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{11}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RO}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AC}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{13}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{14}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{16}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{17}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TO}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{21}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{24}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RN}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{25}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PB}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{26}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{27}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{AL}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{29}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{31}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MG}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{33}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RJ}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{51}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{52}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GO}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{53}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{22}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PI}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{23}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ES}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}

\PY{n}{DATA} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{esquistossomose.parquet}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{questuxe3o-1}{%
\section{Questão 1}\label{questuxe3o-1}}

Para essa questão, pensamos que o comprimento do index seria igual ao
número de casos da questão.

Assim, basta ler o arquivo e calcular o comprimento do index da
variável.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}1}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Procura o comprimento do index, que é a quantidade de casos notificados}
    \PY{n}{tamanho} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tabela}\PY{o}{.}\PY{n}{index}\PY{p}{)}
    \PY{k}{return} \PY{n}{tamanho}

\PY{n}{questao\PYZus{}1}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
4219
\end{Verbatim}
\end{tcolorbox}
        
    Assim existem 4219 registros de esquistossomose no Brasil em 2018.

    \hypertarget{questuxe3o-2}{%
\section{Questão 2}\label{questuxe3o-2}}

    Para essa questão, foi necessário o uso de apenas um método chamado
\texttt{value\_counts}, que automaticamente agrupa os dados, no nosso
caso, por município, e contabiliza quantos casos da doença ocorreram em
cada município. Assim, o resultado foi este:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}2}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{k}{return} \PY{n}{tabela}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ID\PYZus{}MUNICIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{questao\PYZus{}2}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ID\_MUNICIP
313130    419
310620    353
355030    173
310050    166
312270    127
         {\ldots}
310900      1
310690      1
310510      1
310040      1
313220      1
Name: count, Length: 598, dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{questuxe3o-3}{%
\section{Questão 3}\label{questuxe3o-3}}

Para essa questão, foi utilizada a função de \texttt{value\_counts}
presente na biblioteca do pandas, a qual serve para agrupar todos os
dados presentes numa tabela, contando a quantidade de valores deles. A
função cria um objeto que é uma ``series'', a qual pode facilmente ser
convertida em um dicionário, com a função dict. Após isso, foi feita uma
lista com as chaves do dicionário que foi criado. Como a função
\texttt{value\_counts} sempre ordena os valores do maior para o menor,
sabemos que quando o primeiro elemento for pego, teremos o sexo com
maior quantidade de aparições. Por fim, basta retornar tanto a string
com o sexo que teve a maior quantidade de aparições quanto o dicionário
com os sexos e suas quantidades.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}3}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando um dicionário com os sexos e a quantidade de ocorrências de homem e mulher}
    \PY{n}{casos\PYZus{}por\PYZus{}sexo} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CS\PYZus{}SEXO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando lista com as quantidades de casos}
    \PY{n}{lista\PYZus{}com\PYZus{}casos} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{casos\PYZus{}por\PYZus{}sexo}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Pegando o maior elemento (primeiro elemento)}
    \PY{n}{maior\PYZus{}quantidade} \PY{o}{=} \PY{n}{lista\PYZus{}com\PYZus{}casos}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{c+c1}{\PYZsh{} Retornando o sexo que aparece em maior quantidade, bem como a frequência}
    \PY{k}{return} \PY{n}{maior\PYZus{}quantidade}\PY{p}{,} \PY{n}{casos\PYZus{}por\PYZus{}sexo}

\PY{n}{questao\PYZus{}3}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
('M', \{'M': 2558, 'F': 1661\})
\end{Verbatim}
\end{tcolorbox}
        
    Assim, podemos ver que o sexo masculino foi o sexo que teve mais
ocorrências.

Além disso, esse problema atingiu 2558 indivíduos do sexo masculino e
1661 indivíduos do sexo feminino.

    \hypertarget{questuxe3o-4}{%
\section{Questão 4}\label{questuxe3o-4}}

    Para responder a essa pergunta, foi preciso apenas um método denominado
\texttt{mean}, que retorna a média dos dados de uma determinada coluna
de uma tabela. Assim, bastou aplicar esse método à coluna ``IDADE'' no
nosso dataset, coluna essa que foi criada ainda antes do download da
base por meio da função decodificadora de idade do SINAN.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}4}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{k}{return} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{IDADE}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}

\PY{n}{questao\PYZus{}4}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
40.20773257745728
\end{Verbatim}
\end{tcolorbox}
        
    Portanto, a média de idade das vítimas de esquistossomose em 2018 foi de
aproximadamente 40 anos.

    \hypertarget{questuxe3o-5}{%
\section{Questão 5}\label{questuxe3o-5}}

    Primeiramente, mais uma vez, era necessário agrupar os dados e contar
suas ocorrências por categoria por meio do \texttt{value\_counts}, mas
agora por estado.

Em seguida, com base em um dicionário já carregado anteriormente que
contém os códigos dos estados e as respectivas siglas, foi realizada a
substituição dos códigos numéricos pelas siglas de cada estado por meio
de um loop \texttt{for} e com o método \texttt{rename}, que renomeou
adequadamente cada código pelo respectivo estado. Vale ressaltar que
isso foi efetuado como uma troca de índices, já que os valores dos
estados estavam configurados como a coluna ``index'' da série gerada
inicialmente. Além disso, na série, foi preciso converter esses códigos
para números com a função \texttt{to\_numeric}, pois eles estavam
classificados como strings, impossibilitando a correspondência entre
seus valores e os do dicionário.

Por fim, bastou converter essa série para dicionário com o método
\texttt{to\_dict}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}5}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Agrupando e contando as ocorrências por estado}
    \PY{n}{tabela\PYZus{}por\PYZus{}estado} \PY{o}{=} \PY{n}{tabela}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SG\PYZus{}UF\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Convertendo os códigos dos estados para números}
    \PY{n}{tabela\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{tabela\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Substituindo os códigos pelas siglas}
    \PY{k}{for} \PY{n}{codigo}\PY{p}{,} \PY{n}{sigla} \PY{o+ow}{in} \PY{n}{codigos\PYZus{}estados}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{n}{tabela\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{index} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{codigo}\PY{p}{:} \PY{n}{sigla}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Convertendo a série para um dicionário}
    \PY{k}{return} \PY{n}{tabela\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{to\PYZus{}dict}\PY{p}{(}\PY{p}{)}

\PY{n}{questao\PYZus{}5}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'MG': 2064,
 'SP': 573,
 'ES': 437,
 'BA': 341,
 'PE': 177,
 'SE': 130,
 'AL': 102,
 'RO': 66,
 'MA': 54,
 'PR': 49,
 'PB': 46,
 'RJ': 44,
 'CE': 37,
 'DF': 24,
 'SC': 12,
 'GO': 12,
 'MT': 11,
 'RN': 11,
 'MS': 9,
 'PA': 8,
 'TO': 4,
 'RR': 3,
 'AP': 2,
 'RS': 2,
 'PI': 1\}
\end{Verbatim}
\end{tcolorbox}
        
    Portanto, a unidade federativa com mais registros é Minas Gerais, com
2064 casos da doença naquele ano.

    \hypertarget{questuxe3o-6}{%
\section{Questão 6}\label{questuxe3o-6}}

    Para essa questão, foram realizados exatamente os mesmos passos da
questão anterior, com a única diferença de que foi feita a filtragem dos
dados de modo a considerar apenas registros com pessoas do sexo
masculino. Assim, a função ficou desta forma:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}6}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Filtrando os dados para registros do sexo masculino}
    \PY{n}{sexo\PYZus{}masculino} \PY{o}{=} \PY{n}{tabela}\PY{p}{[}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CS\PYZus{}SEXO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{M}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{n}{sexo\PYZus{}masculino\PYZus{}por\PYZus{}estado} \PY{o}{=} \PY{n}{sexo\PYZus{}masculino}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SG\PYZus{}UF\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{sexo\PYZus{}masculino\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{sexo\PYZus{}masculino\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index}\PY{p}{)}
    \PY{k}{for} \PY{n}{codigo}\PY{p}{,} \PY{n}{sigla} \PY{o+ow}{in} \PY{n}{codigos\PYZus{}estados}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{n}{sexo\PYZus{}masculino\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{index} \PY{o}{=} \PY{p}{\PYZob{}}\PY{n}{codigo}\PY{p}{:} \PY{n}{sigla}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
    \PY{k}{return} \PY{n}{sexo\PYZus{}masculino\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{to\PYZus{}dict}\PY{p}{(}\PY{p}{)}

\PY{n}{questao\PYZus{}6}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'MG': 1276,
 'SP': 312,
 'ES': 307,
 'BA': 191,
 'PE': 100,
 'SE': 78,
 'AL': 50,
 'PR': 41,
 'RO': 36,
 'MA': 35,
 'PB': 27,
 'RJ': 26,
 'CE': 19,
 'SC': 12,
 'DF': 11,
 'GO': 8,
 'RN': 7,
 'MS': 7,
 'MT': 6,
 'PA': 4,
 'TO': 2,
 'RR': 1,
 'AP': 1,
 'RS': 1\}
\end{Verbatim}
\end{tcolorbox}
        
    Desse modo, novamente, o estado com mais casos do sexo masculino é Minas
Gerais, com 1276 registros.

    \hypertarget{questuxe3o-7}{%
\section{Questão 7}\label{questuxe3o-7}}

Para essa questão, além da variável ``codigos\_estados'' já definida,
foi definido um dicionário no qual as chaves são os códigos dos estados
e os valores, a quantidade de municípios dos estados.

Utilizamos um \texttt{groupby} nos estados, contando a quantidade de
municípios que apareciam. Para evitar a repetição de termos, utilizamos
a função \texttt{nunique}, a qual retira os municípios que seriam
contados duas vezes.

Após isso, criaremos um dataframe auxiliar no qual tranformaremos o
dicionário que temos num dataframe e adicionaremos uma nova coluna a ele
com a quantidade de casos por estado.

Agora, temos um dataframe com a quantidade de cidades de cada UF, bem
como a quantidade de cidades que apresentaram a doença. Portanto,
podemos criar uma nova coluna como sendo a divisão de uma pela outra
para termos a proporção e multiplicaremos por 100 para a obtenção da
porcentagem.

Para obtermos as siglas das UFs, utilizaremos a função \texttt{map},
para assim auxiliar na conversão dos códigos para as siglas das unidades
da federação.

Além disso, ordenaremos as porcentagens da maior para a menor de acordo
com a coluna porcentagem com a função \texttt{sort\_values}.

Por fim, vamos criar um dicionário no qual vamos zipar a coluna UF com
seu respectivo valor de porcentagem e retorná-lo.

Assim, temos uma função que nos retorna cada UF com a respectiva
proporção de municípios que relataram casos em cada estado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}7}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Dicionário com o código do estado e a quantidade de municípios nele}
    \PY{n}{mun\PYZus{}por\PYZus{}est} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+m+mi}{31} \PY{p}{:} \PY{l+m+mi}{853}\PY{p}{,} \PY{l+m+mi}{35} \PY{p}{:} \PY{l+m+mi}{645}\PY{p}{,} \PY{l+m+mi}{43} \PY{p}{:} \PY{l+m+mi}{497}\PY{p}{,} \PY{l+m+mi}{29} \PY{p}{:} \PY{l+m+mi}{417}\PY{p}{,} \PY{l+m+mi}{41} \PY{p}{:} \PY{l+m+mi}{399}\PY{p}{,} \PY{l+m+mi}{42} \PY{p}{:} \PY{l+m+mi}{295}\PY{p}{,} \PY{l+m+mi}{52} \PY{p}{:} \PY{l+m+mi}{246}\PY{p}{,} \PY{l+m+mi}{22} \PY{p}{:} \PY{l+m+mi}{224}\PY{p}{,} \PY{l+m+mi}{25} \PY{p}{:} \PY{l+m+mi}{223}\PY{p}{,} \PY{l+m+mi}{21}\PY{p}{:} \PY{l+m+mi}{217}\PY{p}{,} \PY{l+m+mi}{26} \PY{p}{:} \PY{l+m+mi}{184}\PY{p}{,} \PY{l+m+mi}{23} \PY{p}{:} \PY{l+m+mi}{184}\PY{p}{,} \PY{l+m+mi}{24} \PY{p}{:} \PY{l+m+mi}{167}\PY{p}{,} \PY{l+m+mi}{15} \PY{p}{:} \PY{l+m+mi}{144}\PY{p}{,} \PY{l+m+mi}{51} \PY{p}{:} \PY{l+m+mi}{141}\PY{p}{,} \PY{l+m+mi}{17} \PY{p}{:} \PY{l+m+mi}{139}\PY{p}{,} \PY{l+m+mi}{27} \PY{p}{:} \PY{l+m+mi}{102}\PY{p}{,} \PY{l+m+mi}{33} \PY{p}{:} \PY{l+m+mi}{92}\PY{p}{,} \PY{l+m+mi}{50} \PY{p}{:} \PY{l+m+mi}{79}\PY{p}{,} \PY{l+m+mi}{32} \PY{p}{:} \PY{l+m+mi}{78}\PY{p}{,} \PY{l+m+mi}{28} \PY{p}{:} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+m+mi}{13} \PY{p}{:} \PY{l+m+mi}{62}\PY{p}{,}\PY{l+m+mi}{11} \PY{p}{:} \PY{l+m+mi}{52}\PY{p}{,} \PY{l+m+mi}{12} \PY{p}{:} \PY{l+m+mi}{22}\PY{p}{,} \PY{l+m+mi}{16} \PY{p}{:} \PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{14} \PY{p}{:} \PY{l+m+mi}{15}\PY{p}{\PYZcb{}}
    \PY{c+c1}{\PYZsh{} Agrupando os dados por estado e contando cada município uma única vez}
    \PY{n}{casos\PYZus{}por\PYZus{}estado} \PY{o}{=} \PY{n}{tabela}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SG\PYZus{}UF\PYZus{}NOT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ID\PYZus{}MUNICIP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{nunique}\PY{p}{(}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Convertendo o index para um número para não dar problema no dicionário}
    \PY{n}{casos\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{casos\PYZus{}por\PYZus{}estado}\PY{o}{.}\PY{n}{index}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando dataframe auxiliar}
    \PY{n}{tabela\PYZus{}auxiliar} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{COD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{mun\PYZus{}por\PYZus{}est}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quantidade de Cidades}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{mun\PYZus{}por\PYZus{}est}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZcb{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Colocando a quantidade de cidades com casos como uma coluna na tabela}
    \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quantidade de cidades com casos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{COD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{casos\PYZus{}por\PYZus{}estado}\PY{p}{)}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando a coluna \PYZdq{}Porcentagem\PYZdq{}}
    \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentagem}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quantidade de cidades com casos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{/}\PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quantidade de Cidades}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando uma coluna com as siglas de cada UF}
    \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{UF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{COD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{codigos\PYZus{}estados}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Ordenando do maior para o menor porcentagem}
    \PY{n}{tabela\PYZus{}auxiliar}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentagem}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=} \PY{k+kc}{True}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando um dicionário com as siglas e as porcentagens}
    \PY{n}{dicionario} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{UF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{tabela\PYZus{}auxiliar}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentagem}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Retornando o dicionário}
    \PY{k}{return} \PY{n}{dicionario}

\PY{n}{questao\PYZus{}7}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'ES': 0.4231,
 'SE': 0.32,
 'AL': 0.3039,
 'BA': 0.2254,
 'RO': 0.2115,
 'MG': 0.1782,
 'PE': 0.1739,
 'SP': 0.1643,
 'RJ': 0.163,
 'RR': 0.1333,
 'AP': 0.125,
 'MS': 0.0633,
 'CE': 0.0598,
 'PB': 0.0583,
 'PR': 0.0476,
 'MA': 0.0369,
 'GO': 0.0366,
 'MT': 0.0355,
 'PA': 0.0347,
 'SC': 0.0339,
 'RN': 0.024,
 'TO': 0.0216,
 'PI': 0.0045,
 'RS': 0.004,
 'AM': 0.0,
 'AC': 0.0\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{questuxe3o-8}{%
\section{Questão 8}\label{questuxe3o-8}}

    Nessa oitava questão, assim como orientado, primeiramente, foi efetuada
a criação das colunas ``DT\_NOTIFICACAO'' e ``DT\_SINTOMAS'' com o
formato de data por meio da função \texttt{to\_datetime}.

Em seguida, foi criada a coluna ``ATRASO\_NOT'' como sendo a diferença
entre as duas colunas citadas anteriormente, e, por fim, bastou retornar
como resultado da função as três colunas solicitadas.

O resultado final está a seguir.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}8}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando as colunas como datas}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFIC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SIN\PYZus{}PRI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Gerando a coluna de atraso de notificação}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{k}{return} \PY{n}{tabela}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}

\PY{n}{questao\PYZus{}8}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     DT\_NOTIFICACAO DT\_SINTOMAS ATRASO\_NOT
0        2018-01-01  2017-12-29     3 days
1        2018-01-02  2017-12-01    32 days
2        2018-01-02  2017-12-07    26 days
3        2018-01-02  2017-12-26     7 days
4        2018-01-02  2017-12-05    28 days
{\ldots}             {\ldots}         {\ldots}        {\ldots}
4214     2018-12-28  2018-10-05    84 days
4215     2018-12-28  2018-11-20    38 days
4216     2018-12-29  2018-10-01    89 days
4217     2018-12-30  2018-12-26     4 days
4218     2018-12-31  2018-12-31     0 days

[4219 rows x 3 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{questuxe3o-9}{%
\section{Questão 9}\label{questuxe3o-9}}

    Nessa questão utilizaremos as colunas já previamente criadas na questão
8. Assim, apenas copiaremos o código.

No entanto, como o formato presente na coluna não é favorável à
manipulação dos dados, transformaremos as datas do tipo ``deltatime''
para inteiros com o método \texttt{dt.days}.

Após isso, foi criado um dataframe com os dados agrupados por UF, no
qual temos as colunas com a média e o desvio padrão dos atrasos.

Também foi adicionada uma coluna que transforma os códigos presentes no
texto nas siglas das UFs.

De modo a melhorar a apresentação do dados, ordenamos o dataframe com a
função \texttt{sort\_values}, de acordo com a média.

Por fim, foi feito um dicionário, ``zipando'' a coluna UF com um zip
entre a média e o desvio padrão.

Assim, temos um dicionário no qual as chaves são as siglas de UF e os
valores são tuplas, retornando as médias e os desvios padrões em dias.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}9}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{tabela} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando as colunas com as datas}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFIC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SIN\PYZus{}PRI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{c+c1}{\PYZsh{} Transformando os números da tabela de datas para inteiros}
    \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{tabela}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dt}\PY{o}{.}\PY{n}{days}
    \PY{c+c1}{\PYZsh{} Criando o dataframe com a média e o desvio padrão}
    \PY{n}{media\PYZus{}atraso} \PY{o}{=} \PY{n}{tabela}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SG\PYZus{}UF\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{agg}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{std}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Colocando o index como número para funcionar}
    \PY{n}{media\PYZus{}atraso}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{media\PYZus{}atraso}\PY{o}{.}\PY{n}{index}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando uma coluna com as siglas de cada UF}
    \PY{n}{media\PYZus{}atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{UF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{media\PYZus{}atraso}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{codigos\PYZus{}estados}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Ordenando da maior média para a menor média}
    \PY{n}{media\PYZus{}atraso}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Criando o dicionário}
    \PY{n}{resposta} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{media\PYZus{}atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{UF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{media\PYZus{}atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{media\PYZus{}atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{std}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{resposta}

\PY{n}{questao\PYZus{}9}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\{'AL': (951.63, 3669.89),
 'MT': (615.45, 1085.11),
 'SP': (405.78, 2205.21),
 'RO': (365.98, 2277.71),
 'MS': (318.78, 597.05),
 'PR': (273.92, 1232.03),
 'DF': (254.0, 454.5),
 'AP': (191.0, 230.52),
 'RJ': (183.59, 233.38),
 'BA': (163.04, 1228.63),
 'PE': (159.64, 498.15),
 'PB': (135.11, 294.21),
 'MG': (113.22, 829.79),
 'ES': (93.91, 560.26),
 'TO': (72.25, 101.12),
 'GO': (65.5, 70.96),
 'MA': (65.04, 63.38),
 'SE': (62.6, 323.87),
 'RN': (49.73, 60.82),
 'CE': (41.57, 64.7),
 'PI': (40.0, 0.0),
 'SC': (22.67, 67.27),
 'PA': (11.75, 18.44),
 'RS': (11.0, 12.73),
 'RR': (7.0, 7.81)\}
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{questuxe3o-10}{%
\section{Questão 10}\label{questuxe3o-10}}

    Finalmente, para essa última questão, foi preciso criar novamente as
colunas ``DT\_NOTIFICACAO'' e ``DT\_SINTOMAS'' com o formato datetime e
recriar a coluna ``ATRASO\_NOT'', como feito na questão 8. Não era
possível apenas executar a função 8 pois sua tabela de retorno excluía
colunas exigidas para a resolução dessa questão, sendo necessário
realizar os mesmos processos mais uma vez.

Feito isso, foi realizado o agrupamento dos dados por município pelo
método \texttt{groupby} e o cálculo da contagem e da média dos atrasos
de notificação por meio do método \texttt{agg}. Antes disso, foi preciso
converter os dados da coluna ``ATRASO\_NOT'' para inteiros para que o
cálculo da média não gerasse valores quebrados de tempo (com hora,
minuto e segundo) e não impossibilitasse a criação do gráfico com esses
dados.

Assim, utilizando a biblioteca ``matplotlib'', foi gerado o gráfico da
média de atraso de notificação pela contagem de casos de esquistossomose
por município. Para isso, foi aplicada a função \texttt{scatter} para a
geração de um gráfico de dispersão, os métodos \texttt{xscale} e
\texttt{yscale} para configurar as escalas do gráfico para logarítmicas
e os métodos \texttt{xlabel} e \texttt{ylabel} para inserir os títulos
dos eixos.

Por fim, como retorno da função, foi realizado o agrupamento dos dados
por município e o cálculo apenas da média dos atrasos por município.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{questao\PYZus{}10}\PY{p}{(}\PY{n}{datapath} \PY{o}{=} \PY{n}{DATA}\PY{p}{)}\PY{p}{:}
    \PY{n}{atraso} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}parquet}\PY{p}{(}\PY{n}{datapath}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Realizando os mesmos processos da questão 8}
    \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFIC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SIN\PYZus{}PRI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}NOTIFICACAO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DT\PYZus{}SINTOMAS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{c+c1}{\PYZsh{} Convertendo a coluna de atraso para inteiros}
    \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{atraso}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dt}\PY{o}{.}\PY{n}{days}
    \PY{c+c1}{\PYZsh{} Agrupando e calculando a contagem e a média por município}
    \PY{n}{atraso\PYZus{}por\PYZus{}municipio} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{atraso}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ID\PYZus{}MUNICIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{agg}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Gerando o gráfico}
    \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{atraso\PYZus{}por\PYZus{}municipio}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{atraso\PYZus{}por\PYZus{}municipio}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Configurando as escalas dos eixos para logarítmicas}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xscale}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{yscale}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{log}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} Configurando os títulos dos eixos}
    \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Contagem de casos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Média de atraso de notificação (dias)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Retornando uma série com as médias de atraso por município}
    \PY{k}{return} \PY{n}{atraso}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ID\PYZus{}MUNICIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ATRASO\PYZus{}NOT}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{questao\PYZus{}10}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ID\_MUNICIP
110002      95.00
110005       0.00
110011      12.75
110015    1130.37
110020      22.27
           {\ldots}
521720      31.00
521740      86.00
521880     155.00
522050       8.00
530010     254.00
Name: ATRASO\_NOT, Length: 598, dtype: float64
\end{Verbatim}
\end{tcolorbox}
        

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
